Configuration
=============

Ports, threads and default targets are configured in /etc/default/glbd
with the following variables:
	START_DAEMON
	LISTEN_PORT
	CONTROL_PORT
	TARGETS
	THREADS

The format for a target is IP:PORT:WEIGHT

START_DAEMON must be set to "true" for glbd to start automatically

Runtime Configuration & Status
==============================

The control port allows runtime monitoring of the status, and adding/removing targets.

On Debian the init.d script provides an interface to the control port.

	invoke-rc.d glbd getinfo
	invoke-rc.d glbd getstatus

	invoke-rc.d glbd add IP:PORT:WEIGHT
	invoke-rc.d glbd remove IP:PORT

See /usr/share/doc/glbd/README.gz for more information on the control port.

